<head>
    <meta charset="utf-8" />
</head>
<body tabindex="0" role="listitem">
<style media="all" type="text/css">
    td, p, h1, h3, a {font-family: Helvetica, Arial, sans-serif;}
</style>
<table style="width: 538px; background-color: #2795e9;" align="center" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td style=" height: 65px; background-color: #000000; border-bottom: 1px solid #4d4b48;">
            <img src="https://store.steampowered.com/public/shared/images/email/email_header_logo.png" width="538" height="65" alt="Steam">
        </td>
    </tr>
    <tr>
        <td bgcolor="#17212e">
            <table width="470" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-left: 5px; padding-right: 5px; padding-bottom: 10px;">
                <tbody>
                <tr bgcolor="#17212e">
                    <td style="padding-top: 32px;">
				<span style="padding-top: 16px; padding-bottom: 16px; font-size: 24px; color: #66c0f4; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
						尊敬的$(recipient),您好！
				</span><br>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 12px;">
				<span style="font-size: 17px; color: #c6d4df; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
				<p style="text-indent: 2em">
                    欢迎您注册Sandman资源共享平台,您本次的验证码为：
                </p>
				</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <span style="font-size: 24px; color: #66c0f4; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"> $(emailCode) </span>
                        </div>
                    </td>
                </tr>
                <tr bgcolor="#121a25">
                    <td style="padding: 20px; font-size: 12px; line-height: 17px; color: #c6d4df; font-family: Arial, Helvetica, sans-serif;">
                        <p style="padding-bottom: 10px; color: #c6d4df;text-indent: 2em;">
                            该验证码有效期为5分钟。为保证您的账号安全，请勿将此验证码交于他人。
                            <!--这封电子邮件生成是由于地址为 <a style="color: #c6d4df;" href="https://steamcommunity.com/actions/ReportSuspiciousLogin?stoken=4358a0e3e20b1d4c0cb306331ea9a5c7f95813924c65a28438c26f78055af4022ae7708e913065de68835b2afd6aa2d5">218.58.52.74（CN）</a>的电脑试图登录您的帐户。该地址在试图登录时输入了您正确的帐户名称和密码。-->
                        </p>
                        <p style="padding-bottom: 10px; color: #c6d4df;text-indent: 2em;">
                            如果您有任何疑问，请您随时拨打我们的客服电话:13061440357。
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12px; color: #6d7880; padding-top: 16px; padding-bottom: 60px;float: right;">
                        Sandman 团队
                        <br>
                        <a style="color: #8f98a0;" href="http://39.104.80.30/">http://39.104.80.30/</a><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#000000">
            <table width="460" height="55" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td width="350" style="margin-top: 10em" align="center">
                        <a href="http://39.104.80.30" target="_blank" style="text-decoration: none">
                            <span style="color: #999999; font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif;">Copyright © 2017-2019 Sandman资源共享平台 版权所有</span>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<style type="text/css">
    body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
    td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
    pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
    th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
    img{ border:0}
    header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
    blockquote{margin-right:0px}
</style>
<style id="ntes_link_color" type="text/css">
    a,td a{color:#064977}
</style>
</body>
